#!/usr/bin/env python

# Homework3B.python - homework assignment B for third class of PFAB
#                     joel ivey  (jivey@jiveysoft.com)

gpas = {"Lassoff": 3.12, "Johnson": 2.22, "Reich": 3.59, "Honeychurch": 2.98, "Maini": 3.11, "Levin": 2.88, "Marcus": 2.77, "Banks": 3.71}

keys = gpas.keys()
values = gpas.values()

print "List of key/value pairs"
count = 0
while count < len(keys):
	print "  Last Name: " + keys[count] + "  GPA: " + str(values[count])
	count = count + 1

#generate and print average GPA
sumOfGpas = 0
count = 0
while count < len(keys):
	sumOfGpas = sumOfGpas + values[count]
	count = count + 1
average = sumOfGpas / count
print
print "Average of GPAs = ",average

# sort and print GPAs from high to low
print
print "Sorted list of GPAs"

sortedgpa = sorted(values)
index = len(sortedgpa)-1
count = 0
while index > -1:
  count = count + 1
  print "  Rank #"+str(count)+ "  "+ str(sortedgpa[index])
  index = index - 1
